import React from "react";

const Help = () => {
  return (
    <main className="help">
      <div className="help-container">
        <div className="guide-section">
          <h1>Руководство по чат-боту</h1>

          <div className="container">
            <h2>Пожалуйста, учитывайте следующие рекомендации при взаимодействии с нашим чат-ботом:</h2>
            <p>1. Чат-бот иногда может работать медленно. Пожалуйста, будьте терпеливы и не отправляйте другое сообщение, пока чат-бот не закончит отвечать на ваше предыдущее сообщение.</p>
            <p>2. Чат-бот обладает возможностями ChatGPT. Но чтобы избежать траты токенов в запросах чата, ему поручено отвечать только на вопросы, связанные с магазином. Вы все еще можете вести небольшие беседы, но не ожидайте получить ответы большой ценности, если вопрос выходит за рамки возможностей чат-бота.</p>
            <p>3. Будьте конкретны в своем вопросе. Чем конкретнее ваш вопрос, тем точнее ответ. Расплывчатые вопросы имеют более высокий шанс получить неправильный ответ.</p>
            <p>4. Если вы не удовлетворены ответом, попробуйте переформулировать свой вопрос.</p>
          </div>
        </div>

        <div className="guide-section">
          <h1>Руководство по купонам</h1>
          <div className="container">
            <h2>Пожалуйста, учитывайте следующие рекомендации при использовании купонов:</h2>
            <p>1. Каждый купон имеет необходимую сумму заказа, которую ваш заказ должен достичь, чтобы вы могли его применить.</p>
            <p>2. Каждый купон имеет максимальную сумму скидки, которую он может применить к вашему заказу.</p>
            <p>3. Каждый купон имеет ограниченное количество использований. Если вы достигнете этого предела, вы не сможете применить его к вашему заказу.</p>
            <p>4. Вы всегда можете спросить у чат-бота о доступных купонах. Не забудьте сообщить ему сумму вашего заказа, чтобы он мог найти подходящие купоны.</p>
          </div>
        </div>
      </div>
    </main>
  )
}

export default Help